API_URL=http://localhost:9393
ONTOLOGIES_LINKED_DATA_PATH=
GOO_PATH=
SPARQL_CLIENT_PATH=
NCBO_PATH=

## An ontology that will be imported in the starting of the API server
STARTER_ONTOLOGY=STY
## API key of a remote API used to download the starter ontology
OP_API_KEY=1de0a270-29c5-4dda-b043-7c3580628cd5
## API url of the remote API used to download the starter ontology
OP_API_URL="https://data.agroportal.lirmm.fr"
